$font: 'Noto Sans', helvetica, sans-serif;
$font-title: 'Oswald', helvetica, sans-serif;
$font-theme: 'JetBrains Mono', helvetica, sans-serif;
$font-contents: 'Roboto', helvetica, sans-serif;
 
$light-color-first: #FFFBE9;
$light-color-second: #ebdbc5;
$light-color-third: #CEAB93;
$light-color-fourth: #AD8B73;
$light-color-font: #000000;
$light-color-subfont: #828282;

$dark-color-first: #2B2B2B;
$dark-color-second: #3A3A3A;
$dark-color-third: #505050;
$dark-color-fourth: #AD8B73;
$dark-color-font: #F1F1F1;
$dark-color-subfont: #C8C8C8;

html[data-theme="light"] {
    --color-first: #{$light-color-first};
    --color-second: #{$light-color-second};
    --color-third: #{$light-color-third};
    --color-fourth: #{$light-color-fourth};
    --color-font: #{$light-color-font};
    --color-subfont: #{$light-color-subfont};
}
  
html[data-theme="dark"] {
    --color-first: #{$dark-color-first};
    --color-second: #{$dark-color-second};
    --color-third: #{$dark-color-third};
    --color-fourth: #{$dark-color-fourth};
    --color-font: #{$dark-color-font};
    --color-subfont: #{$dark-color-subfont};
}

body {
    margin: 0;
    background-color: var(--color-first);
    color: var(--light-color-font);
}

.main-wrapper {
    margin-top: 30px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    max-width: 1400px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}

.home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-title {
    font-family: $font;
    color: var(--color-font);
    font-weight: 800;
    font-size: 20px;
    width: 100%;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--color-fourth);
}

.home-all {
    display: flex;
}

.ascending-icon {
    width: 10%;
    display: flex;
    justify-content: right;
    cursor: pointer;
}

.home-list {
    font-size: 20px;
    font-family: $font;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 220px;
    gap: 15px;
}

.home-thumbnail {
    display: block;
    text-align: center;
    border: 1px solid var(--color-fourth);
    padding: 15px;
    border-radius: 7px;

    &:hover {
        text-decoration: none;
        cursor: pointer;
        background-color: var(--color-second);
    }
}